#!/usr/bin/env omake
#----------------------------------------------------------------------------
# Project:  Horizon
#
# Copyright (C)Nintendo Co., Ltd.  All rights reserved.
#
# These coded instructions, statements, and computer programs contain
# proprietary information of Nintendo of America Inc. and/or Nintendo
# Company Ltd., and are protected by Federal copyright law.  They may
# not be disclosed to third parties or copied or duplicated in any form,
# in whole or in part, without the prior written consent of Nintendo.
#
# $Rev: 58466 $
#----------------------------------------------------------------------------

if $(not $(defined LIB_APPLET_ROOT))
    LIB_APPLET_ROOT = .
    export

LIB_APPLET_SOURCES[]    =   
                            $(LIB_APPLET_ROOT)/applet.cpp

